# basic_spark_repo

./: .gitignore  build.gradle  dependencies.gradle  run.sh  settings.gradle  tempData  trainData
conf/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/tf_model/: load_pb_model.py  tf_model_to_pb.py
src/main/java/: AbstractCls.java  CallEsUtils.java  Demo.java  HelloWorld.java  HttpUtils.java  callPairCNN.java  someTest.java
src/main/java/EsUtils/: EsCon.java  EsOperation.java  TestCon.java  TestFilm.java
src/main/java/com/cxq/ClassLoad/: ClassLoadDemo01.java
src/main/java/com/cxq/OOP/: Polymorphism.java
src/main/java/com/cxq/blockingQueue/: AppConsumer.java  AppProducer.java  RunApp.java
src/main/java/com/cxq/concurrent/: AtomDemo.java  CallableDemo.java  ConcurrencyTest.java  CyclicBarrierDemo.java  ExchangeDemo.java  ForkJoinDemo.java  LockDemo.java  PhaserDemo.java  SemaphoreDemo.java  StreamDemo.java  SyncDemo.java  countDownLatchDemo.java
src/main/java/com/cxq/disruptor/: Consumer.java  Event.java  Factory.java  Producer.java  RunApp.java
src/main/java/com/cxq/disruptor2/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMain2.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/cxq/dl4j/: Nd4jCreate.java  Nd4jGetSet.java  Nd4jMatrix.java
src/main/java/com/cxq/executorservice/: ExecutorDemo.java
src/main/java/com/cxq/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/cxq/highConcurrency/: SyncExample.java
src/main/java/com/cxq/highConcurrency/aqs/: CountDownLatchExa.java  CyclicBarrierExa1.java  FutureExa.java  FutureTaskExa.java  SemaphoreExa1.java
src/main/java/com/cxq/highConcurrency/lock/: LockDemo.java  LockExa.java
src/main/java/com/cxq/highConcurrency/sync/: SyncInstanceMethodDemo.java  SynchronizedExample1.java  SynchronizedExample2.java
src/main/java/com/cxq/highConcurrency/syncContainer/: SyncContainerExa.java  VectorTipsExa.java
src/main/java/com/cxq/httpServer/: SimpleServer.java
src/main/java/com/cxq/logUtils/: SyncUpload.java
src/main/java/com/cxq/readFile/: BigFileReader.java  ExeServiceDemo.java  FileRead.java  FileReadLine.java  RandAccFileDemo.java  ReadSum.java  sinleThread.java
src/main/java/com/cxq/regression/: LineChartAWT.java  LineChartEx1.java  LineChartEx2.java  SingleRegression.java
src/main/java/com/cxq/singleton/: SingletonAnno.java  SingletonEager.java  SingletonLazy.java  SingletonTest.java  SingletonVolatile.java
src/main/java/com/cxq/thread/: MyRunable.java  MyThread.java  ThreadDemo01.java  ThreadDemo02.java  ThreadDemo03.java  ThreadDemo04.java  ThreadDemo05.java  WaitNotifyDemo.java  syncDemo01.java
src/main/java/fastjsonUtils/: FastjsonTest.java
src/main/java/gsonUtils/: Address.java  Department.java  Employee.java  EmployeeGsonExample.java  EmployeeGsonReader.java  EmployeeGsonWriter.java  GsonTest.java  School.java  SchoolGsonExample.java
src/main/java/interview/sort/: AlgSort.java
src/main/java/interview/tree/: BuildTree.java  FindPaths.java  TreeNode.java
src/main/java/matrix/: MatrixOperation.java
src/main/java/pipelineUtils/: StdinStdout.java
src/main/java/strUtils/: GsonTest.java  StrTest.java
src/main/java/tensorflow/: HelloTF.java  LoadEmbLen.java  LoadModelDevideEmb.java  LoadModelSignature.java  LoadTfModel.java  RnetModel.java
src/main/scala/: SomeDebug.scala  StringConcatTest.scala  genTrainData.scala  getUrlTitle.scala  helloword.scala  wuzong.scala
src/main/scala/com/scala/cxq/: ReadFileLine.scala
src/main/scala/com/scala/cxq/common/: CallJava.scala  ParamParse.scala
src/main/scala/com/scala/cxq/flinkt/: WordCount.scala
src/main/scala/com/scala/cxq/matrix/: MatrixOperation.scala
src/main/scala/com/scala/cxq/tfrecords/: TFRecordsExample.scala
src/main/scala/com/scala/cxq/utils/: CustomIterator.scala
